@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background: transparent;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
}

/*--------------------*/
.h2__title {
  font-family: "Lora", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 5rem;
  line-height: 6.4rem;
  letter-spacing: 0.03em;
  color: #2f70d9;
  position: relative;
  display: inline-block;
}

.h2__title::before {
  content: "";
  position: absolute;
  background: url("../images/icons/wave.svg") center/cover no-repeat;
  width: 13rem;
  height: 1.2rem;
  top: 0;
  right: 0;
}
@media screen and (max-width: 400px) {
  .h2__title::before {
    top: -1.5rem;
  }
}

.h4__title {
  font-family: "Lora", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.6rem;
  letter-spacing: 0.03em;
  color: #2f70d9;
}

html {
  font-size: 62.5%;
}
@media screen and (max-width: 1280px) {
  html {
    font-size: 52%;
  }
}
@media screen and (max-width: 1066px) {
  html {
    font-size: 40%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 141.18%;
  letter-spacing: 0.03em;
  color: #686868;
}

.container {
  max-width: 128.6rem;
  width: 100%;
  padding: 0 1.5rem;
  margin: 0 auto;
}

@media screen and (max-width: 575px) {
  body {
    font-size: 2rem;
  }
}
.btn {
  border: 2px solid #2f70d9;
  border-radius: 5px;
  font-weight: 600;
  color: #2f70d9;
  max-width: 23rem;
  max-height: 4rem;
}

.btn-cta {
  background: #d95845;
  box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  color: #fff;
  font-weight: 700;
}

.header {
  padding-top: 0.1rem;
  padding-bottom: 5rem;
}
.header__menu {
  display: none;
}
.header__menu--open {
  display: block;
}

.menu__list {
  max-width: 21rem;
}
.menu__item {
  margin-bottom: 2rem;
}
.menu__link::after {
  content: "";
  position: absolute;
  width: 9.8rem;
  height: 1rem;
  top: 1rem;
  right: -12rem;
  background: url("../images/icons/wave_blye-mob.svg") center/cover no-repeat;
  color: #2f70d9;
  transition: all 1s;
  z-index: -1;
  opacity: 0;
  transform: translateX(-100%);
}
.menu__link:hover::after {
  opacity: 1;
  transform: translateX(0);
}
.menu__link:hover {
  color: #2f70d9;
  font-weight: 800;
}
.menu__link {
  display: inline-block;
  position: relative;
  font-size: 1.8rem;
  line-height: 2.5rem;
  letter-spacing: 0.03em;
  color: #686868;
}
.menu__btn {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.5rem;
  letter-spacing: 0.03em;
  margin-bottom: 4rem;
  border-radius: 0.5rem;
  width: 21rem;
  height: 4rem;
}
.menu__wrapper {
  max-width: 17.5rem;
}
.menu__subtitle {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 140%;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}
.menu__text {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 141.18%;
  letter-spacing: 0.03em;
  margin-bottom: 1.5rem;
}
.menu__tel {
  font-size: 2rem;
  line-height: 2.7rem;
  letter-spacing: 0.03em;
  color: #000;
  display: inline-block;
}
.menu__tel-1 {
  margin-bottom: 0.5rem;
}
.menu__tel-2 {
  margin-bottom: 1.5rem;
}
.menu__icon {
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 0.5rem;
  width: 6rem;
  height: 6rem;
}
.menu__icon-viber {
  margin-right: 0.5rem;
  background-image: url("../images/icons/viber.svg");
}
.menu__icon-whatsup {
  background-image: url("../images/icons/whatsup.svg");
}

.top__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top__logo {
  background: url("../images/icons/logo_light.png") center/cover no-repeat;
  width: 20rem;
  height: 10rem;
  margin-right: 15rem;
}
.top__nav-list {
  display: flex;
}
.top__nav-item {
  position: relative;
  color: #686868;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top__nav-item:not(:last-child) {
  margin-right: 3rem;
}
.top__nav-link {
  display: inline-block;
  position: relative;
  font-size: 1.8rem;
  line-height: 2.5rem;
  letter-spacing: 0.03em;
}
.top__nav-link:hover {
  font-weight: 800;
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: #2f70d9;
  text-decoration-thickness: 3px;
  text-underline-offset: 1rem;
  color: #2f70d9;
}
.top__nav-link::after {
  content: attr(title);
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  font-weight: 800;
}
.top__btn {
  font-size: 1.8rem;
  line-height: 2.2rem;
  letter-spacing: 0.03em;
  padding: 0.8rem 2rem 0.7rem 1.9rem;
}
@media screen and (max-width: 992px) {
  .top__nav {
    display: none;
  }
  .top__btn {
    display: none;
  }
}

.mob-close {
  display: none;
}

.mob-open {
  display: none;
}

@media screen and (max-width: 992px) {
  .mob-open {
    display: block;
  }
  .mob-open--close {
    display: none;
  }
  .mob-close--open {
    background: url("../images/icons/menu-mob-close.svg");
    display: block;
    width: 3rem;
    height: 3rem;
    z-index: 10;
  }
}
.header__hero {
  padding-top: 8.1rem;
}
@media screen and (max-width: 992px) {
  .header {
    padding-bottom: 0;
  }
}

.hero__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.hero__wrapper--close {
  display: none;
}
.hero__descr {
  padding-top: 2rem;
  padding-bottom: 0.5rem;
  max-width: 51rem;
}
.hero__image {
  max-width: 70.6rem;
  height: auto;
}
.hero__img {
  width: 100%;
  object-fit: cover;
}
.hero__title {
  background: url("../images/hero-title.svg") center/cover no-repeat;
  max-width: 49.9rem;
  height: 11.7rem;
  margin-bottom: 4rem;
}
.hero__text {
  margin-bottom: 5.7rem;
}
.hero__btn {
  font-size: 22px;
  line-height: 30px;
  padding: 1.7rem 4.9rem;
}
@media screen and (max-width: 768px) {
  .hero__title {
    background: url("../images/hero-title_575.svg") center/cover no-repeat;
    max-width: 26.7rem;
    height: 6.2rem;
  }
  .hero__wrapper {
    flex-direction: column;
    align-items: center;
  }
}

.about {
  padding-top: 5rem;
  padding-bottom: 5rem;
  position: relative;
}
.about__wrapper {
  display: flex;
  justify-content: space-between;
}
.about__title {
  margin-bottom: 14.4rem;
}
.about__text:not(:last-child) {
  margin-bottom: 2rem;
}
.about__text:last-child {
  margin-bottom: 16rem;
}
.about__descr {
  max-width: 42rem;
  position: relative;
}
.about__descr::after {
  content: "";
  position: absolute;
  background: url("../images/icons/wave_blye.svg") center/cover no-repeat;
  width: 9.8rem;
  height: 0.9rem;
  bottom: 0;
  left: 0;
}
.about__image {
  align-self: flex-end;
  max-width: 81rem;
  height: auto;
}
.about__img {
  width: 100%;
  object-fit: contain;
}
@media screen and (max-width: 1110px) {
  .about__wrapper {
    flex-direction: column;
    align-items: center;
  }
  .about__image {
    align-self: center;
  }
}
@media screen and (max-width: 992px) {
  .about {
    padding-top: 0;
  }
  .about__title {
    margin-bottom: 4rem;
  }
  .about__text:last-child {
    margin-bottom: 3rem;
  }
  .about__image {
    padding-top: 2rem;
  }
}

.offers {
  padding: 5rem 0;
}
.offers__title {
  margin-bottom: 8rem;
}
.offers__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15rem;
  row-gap: 5rem;
  justify-items: center;
  margin: 0 auto;
  max-width: 102rem;
}
.offers__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 23.7rem;
  max-height: 21.1rem;
  position: relative;
  text-align: center;
}
.offers__icon {
  position: absolute;
  width: 6.5rem;
  height: 6.5rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.offers__icon-1 {
  background-image: url("../images/icons/offers/WIFI.svg");
  width: 8rem;
  height: 7rem;
}
.offers__icon-2 {
  background-image: url("../images/icons/offers/Круглосуточно.svg");
}
.offers__icon-3 {
  background-image: url("../images/icons/offers/Телевизор.svg");
}
.offers__icon-4 {
  background-image: url("../images/icons/offers/Парковка.svg");
}
.offers__icon-5 {
  background-image: url("../images/icons/offers/Влажная_уборка.svg");
}
.offers__icon-6 {
  background-image: url("../images/icons/offers/Баня.svg");
}
.offers__icon-7 {
  background-image: url("../images/icons/offers/Кухня.svg");
}
.offers__icon-8 {
  background-image: url("../images/icons/offers/Банкет.svg");
  width: 9rem;
  height: 8rem;
}
.offers__icon-9 {
  background-image: url("../images/icons/offers/Столовая.svg");
}
.offers__item-title {
  padding-top: 8rem;
  margin-bottom: 1.5rem;
}
.offers .offer__text {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 141.18%;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 575px) {
  .offers__wrapper {
    display: flex;
    flex-wrap: wrap;
    column-gap: 3rem;
    justify-content: center;
  }
  .offers__item {
    max-width: 20rem;
    max-height: 21.1rem;
  }
}

.rooms {
  padding: 5rem 0;
}
.rooms__title {
  margin-bottom: 8rem;
}
.rooms__wrapper {
  display: flex;
  justify-content: space-between;
}
.rooms__image {
  align-self: center;
}
.rooms__cards {
  display: flex;
  font-size: 1.6r;
  line-height: 141.18%;
  text-align: center;
  letter-spacing: 0.03em;
}
.rooms__card {
  position: relative;
  border: 3px solid #2f70d9;
  border-radius: 20px;
  width: 28.5rem;
  height: 57rem;
  align-items: center;
  padding-top: 18rem;
}
.rooms__card:not(:last-child) {
  margin-right: 3rem;
}
@media screen and (max-width: 400px) {
  .rooms__image {
    display: none;
  }
}

.card-icon {
  display: block;
  position: absolute;
  width: 6.5rem;
  height: 6.5rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
}

.card-icon-1 {
  background-image: url("../images/icons/rooms/room-1.svg");
  width: 17rem;
  height: 11rem;
}

.card-icon-2 {
  background-image: url("../images/icons/rooms/room-2.svg");
  width: 23rem;
  height: 11rem;
}

.card-title {
  margin-bottom: 3rem;
}

.card-list {
  margin-bottom: 3rem;
  text-align: left;
  padding-left: 5.1rem;
  padding-right: 3.1rem;
}

.card-point {
  list-style-type: disc;
}

.card-point:not(:last-child) {
  margin-bottom: 1.3rem;
}

.card-subtitle {
  font-family: "Lora", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
  letter-spacing: 0.03em;
  color: #2f70d9;
  margin-bottom: 1rem;
}

.card-price {
  font-family: "Lora", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.2rem;
  letter-spacing: 0.03em;
  color: #d95845;
}

@media screen and (max-width: 1280px) {
  .rooms__wrapper {
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
  }
}
@media screen and (max-width: 400px) {
  .rooms__cards {
    flex-direction: column;
    row-gap: 3rem;
  }
}
.reviews {
  padding: 5rem 0;
}
.reviews__title {
  margin-bottom: 8rem;
}
.reviews__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
.reviews__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  padding: 2.5rem;
}
.reviews__photo {
  margin-bottom: 3rem;
}
.reviews__item-title {
  margin-bottom: 3rem;
}
.reviews__text {
  margin-bottom: 3rem;
}
@media screen and (max-width: 767px) {
  .reviews__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

.contacts__wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  text-align-last: left;
  align-items: flex-start;
  background-color: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
  border-radius: 2rem;
  padding: 3.2rem 4.9rem;
  top: 50%;
  left: 7rem;
  transform: translateY(-50%);
}
.contacts__title {
  margin-bottom: 2.5rem;
}
.contacts__subtitle {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 140%;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
}
.contacts__text {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 141.18%;
  letter-spacing: 0.03em;
  margin-bottom: 2.5rem;
}
.contacts__tel {
  font-weight: 400;
  font-size: 3rem;
  line-height: 4.1rem;
  letter-spacing: 0.03em;
  color: #000;
}
.contacts__tel:not(:last-child) {
  margin-bottom: 1rem;
}
.contacts__tel-2 {
  margin-bottom: 2.5rem;
}
.contacts__icons {
  display: flex;
  position: relative;
  width: 15rem;
  height: 6rem;
}
.contacts__icon {
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 6rem;
  height: 6rem;
}
.contacts__icon-viber {
  background-image: url("../images/icons/viber.svg");
  margin-right: 3rem;
}
.contacts__icon-whatsup {
  background-image: url("../images/icons/whatsup.svg");
}
@media screen and (max-width: 400px) {
  .contacts {
    padding-bottom: 50rem;
    display: flex;
  }
  .contacts__wrapper {
    position: relative;
    left: 0;
  }
}

.map {
  position: relative;
  width: 100%;
  height: 50.3rem;
}

[class*=copyrights-pane] {
  display: none !important;
}

.footer {
  padding-top: 4rem;
  padding-bottom: 2.5rem;
  background-color: #282828;
  color: #fff;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.7rem;
}
.footer__logo {
  background: url("../images/icons/Логоf.svg") center/cover no-repeat;
  width: 18rem;
  height: 4.5rem;
  background-color: transparent;
}
.footer__nav-item:not(:last-child) {
  margin-bottom: 1.5rem;
}
.footer__nav-link {
  font-size: 1.8rem;
  line-height: 2.5rem;
  letter-spacing: 0.03em;
}
.footer__form {
  display: flex;
  flex-direction: column;
}
.footer__btn, .footer__btn-2 {
  align-items: center;
  font-size: 1.8rem;
  line-height: 2.5rem;
  letter-spacing: 0.03em;
  padding: 0.7rem 2.3rem;
  border-radius: 0.5rem;
  max-width: 23rem;
}
.footer__btn {
  margin-bottom: 1.5rem;
}
.footer-title {
  font-family: "Lora", serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.6r;
  letter-spacing: 0.03em;
  color: #2f70d9;
  margin-bottom: 2rem;
}
.footer .contacts {
  display: flex;
  flex-direction: column;
}
.footer .contacts__subtitle {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 140%;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}
.footer .contacts__text {
  font-size: 1.6rem;
  line-height: 141.18%;
  letter-spacing: 0.03em;
  margin-bottom: 1.5rem;
}
.footer .contacts__tel {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  line-height: 2.7rem;
  letter-spacing: 0.03em;
  color: #fff;
}
.footer .contacts__tel-1 {
  margin-bottom: 0.5rem;
}
.footer .contacts__tel-2 {
  margin-bottom: 1.5rem;
}
.footer .contacts__icon {
  width: 3rem;
  height: 3rem;
}
.footer .contacts__icon-viber {
  margin-right: 1rem;
}
.footer__copyright {
  text-align: center;
}
@media screen and (max-width: 575px) {
  .footer__wrapper {
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
  }
}

.main {
  display: flex;
  background: url("../images/icons/arrow_top.svg") center/cover no-repeat;
  width: 4rem;
  height: 4rem;
  align-self: center;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
.popup__bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
}

.popup__bg.active {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
}

.close-popup {
  display: none;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 4rem 6rem;
  width: 60.8rem;
  height: 52.5rem;
  z-index: 2;
  background-color: #fff;
  box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
  border-radius: 2rem;
}
.form .form.active {
  display: block;
}
.form__title {
  margin-bottom: 1.5rem;
}
.form__text {
  font-size: 1.6rem;
  line-height: 141.18%;
  letter-spacing: 0.03em;
  margin-bottom: 2rem;
}
.form__input {
  font: inherit;
  margin-bottom: 1rem;
  box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  flex: 1 1;
}
.form__area {
  height: 9.8rem;
  box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.form__btn {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 3rem;
  letter-spacing: 0.03em;
  padding: 1.8rem 7.7rem;
  max-width: 28.5rem;
  margin: 0 auto;
}

@media screen and (max-width: 400px) {
  .form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 3.5rem 1.1rem;
    width: 41rem;
    z-index: 2;
    background-color: #fff;
    box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 2rem;
  }
  .form__title {
    font-weight: 700;
    font-size: 3rem;
    line-height: 2.6rem;
    letter-spacing: 0.03em;
  }
  .form__top {
    text-align: center;
  }
}
.thank {
  width: 25.1rem;
  height: 25.1rem;
  margin-bottom: 4rem;
}
.thank__text {
  font-family: "Lora", serif;
  font-weight: 700;
  font-size: 5rem;
  line-height: 6.4rem;
  letter-spacing: 0.03em;
  color: #2f70d9;
}/*# sourceMappingURL=style.css.map */