.contacts {
   &__wrapper {
      position: absolute;
      display: flex;
      flex-direction: column;
      text-align-last: left;
      align-items: flex-start;
      background-color: #fff;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
      border-radius: 2rem;
      padding: 3.2rem 4.9rem;
      top: 50%;
      left: 7rem;
      transform: translateY(-50%);
		
   }

   &__title {
      margin-bottom: 2.5rem;
   }

   &__subtitle {
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 140%;
      letter-spacing: 0.05em;
      margin-bottom: 1rem;
   }

   &__text {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 141.18%;
      letter-spacing: 0.03em;
      margin-bottom: 2.5rem;
   }

   &__tel {
      font-weight: 400;
      font-size: 3rem;
      line-height: 4.1rem;
      letter-spacing: 0.03em;
      color: #000;
   }
   &__tel:not(:last-child) {
      margin-bottom: 1rem;
   }

   &__tel-2 {
      margin-bottom: 2.5rem;
   }

   &__icons {
      display: flex;
      position: relative;
      width: 15rem;
      height: 6rem;
   }

   &__icon {
      display: flex;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      width: 6rem;
      height: 6rem;
   }

   &__icon-viber {
      background-image: url("../images/icons/viber.svg");
      margin-right: 3rem;
   }
   &__icon-whatsup {
      background-image: url("../images/icons/whatsup.svg");
   }
	@media screen and ( max-width: 400px) {
		padding-bottom: 50rem;
		display: flex;
		&__wrapper {
			position: relative;
			left: 0;
			
			
			
		}
	}
}

.map {
   position: relative;
   width: 100%;
   height: 50.3rem;
}
[class*="copyrights-pane"] {
	display: none !important;
 }
